<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Crear Cuenta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ebf9f0;
      text-align: center;
    }
    .navbar {
        width: 100%;
        background-color: #2B8750;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        margin: 0 10px;
        font-size: 18px;
        display: inline-block;
        transition: background-color 0.3s ease;
    }

    .navbar a:hover {
        background-color: #b1e6c6;
        border-radius: 6vh;
        -webkit-tap-highlight-color: transparent;
    }

    .form-container {
        width: 60%;
        margin: 100px auto 20px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-container input, .form-container select {
        width: 80%;
        padding: 12px;
        margin: 10px 0;
        border-radius: 6px;
        border: 1px solid #000;
        font-size: 16px;
    }
    .form-container select {
        width: 84%;
    }
    .form-container button {
        width: 60%;
        padding: 15px;
        background-color: #2B8750;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .form-container button:hover {
        background-color: #2980b9;
    }

    .form-container label {
        font-size: 16px;
        color: #333;
        display: block;
        margin-bottom: 8px;
        text-align: left;
    }
    ::placeholder {
        color: var(--placeholder-color, #888);
        opacity: 1; 
        transition: none;
}


  </style>
</head>
<body>

  <div class="navbar">
    <a href="./index.html" data-i18n="home">Home</a>
    <a href="#users" data-i18n="users">Create accounts</a>
    <a href="#settings" data-i18n="settings">Settings</a>
  </div>

  <div class="form-container">
    <h1 class="title" data-i18n="enter_account">Create account</h1>
    <form>
        <input type="text" id="first-name" name="first-name" placeholder="First name" required>
        <input type="text" id="last-name" name="last-name" placeholder="Last name" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="text" id="username" name="username" placeholder="Username" required>
        <select id="role" name="role" required>
          <option value="role" disabled selected>Select a role</option>
          <option value="admin">Admin</option>
          <option value="user">Player</option>
        </select>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm password" required>

        <button type="button" class="button-create" data-i18n="go">Create</button>
    </form>
  </div>

  <div id="confirmModal" style="display:none;">
    <p>¡Cuenta creada con éxito!</p>
  </div>

  <script src="../../js/admin/create_account.js"></script>
  <script src="../../js/config.js"></script>


</body>
</html>
