<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú Admin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ebf9f0;
      text-align: center;
      padding-top: 100px;
      display: none;

    }

    h1 {
      color: #333;
      margin-bottom: 50px;
    }

    .navbar {
        width: 100%;
        background-color: #2B8750;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        margin: 0 10px;
        font-size: 18px;
        display: inline-block;
        transition: background-color 0.3s ease;
    }

    .navbar a:hover {
        background-color: #b1e6c6;
        border-radius: 6vh;
        -webkit-tap-highlight-color: transparent;
    }

    .btn {
      display: inline-block;
      padding: 15px 30px;
      margin: 20px;
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      background-color: #2B8750;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  
  <script src="../../js/utils/config.js"></script>
  <script src="../../js/utils/admin_auth.js"></script>
  
  <div class="navbar">
    <a href="./settings.html" data-i18n="settings">Settings</a>
  </div>


  <h1>Panel de Administración</h1>

  <button class="btn" onclick="window.location.href='user_management.html'">Gestionar Usuarios</button>
  <button class="btn" onclick="window.location.href='create_account.html'">Crear Cuentas</button>

</body>
</html>
