<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Tower Defense</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#gameCanvasContainer {
    position: relative;
}

#gameCanvas {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
}

#towerMenu {
    position: absolute;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 10px;
    z-index: 1000;
    transition: 0.3s ease;
}

.towerOption {
    position: absolute;
    background-size: cover;
    width: 40px;  /* Tama単o de la torre */
    height: 40px;  /* Tama単o de la torre */
    border-radius: 50%;  /* Hacer la imagen circular */
    cursor: pointer;
    z-index: 1001;

}

.towerOption img {
    width: 100%; /* Hace que la imagen se ajuste al tama単o del div */
    height: 100%; /* Hace que la imagen se ajuste al tama単o del div */
    object-fit: cover; /* Asegura que la imagen se ajuste correctamente sin deformarse */
}

.towerOption:hover {
    transform: scale(1.2);
    -webkit-tap-highlight-color: transparent;
}


    </style>
</head>
<body>
    <div id="gameCanvasContainer">
        <canvas id="gameCanvas"></canvas>
        <div id="towerMenu" style="display: none; position: absolute;">
            <div class="towerOption" id="towerOption1">
                <img src="../../images/avatars/avatar_1.jpeg" alt="Torre 1">
            </div>
            <div class="towerOption" id="towerOption2">
                <img src="../../images/avatars/avatar_1.jpeg" alt="Torre 2">
            </div>
            <div class="towerOption" id="towerOption3">
                <img src="../../images/avatars/avatar_1.jpeg" alt="Torre 3">
            </div>
        </div>
        
    </div>

    <script src="../../js/game/map.js"></script>
</body>
</html>
